spring.application.name=hello
spring.config.import=optional:file:.env[.properties]

# DB
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_ID}
spring.datasource.password=${DB_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
server.error.include-binding-errors=always

logging.level.org.hibernate.SQL=DEBUG

# Enabled Access Log
server.tomcat.accesslog.enabled=true

server.tomcat.accesslog.directory=logs

server.tomcat.accesslog.prefix=access_log

server.tomcat.accesslog.suffix=.log

server.tomcat.accesslog.file-date-format=.yyyy-MM-dd

server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D "%{Referer}i" "%{User-Agent}i"

server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.max-days=30


# File Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.location=uploads/temp

# Custom
file.upload-dir=uploads