spring.application.name=hello
spring.config.import=optional:file:.env[.properties]

# DB ??
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_ID}
spring.datasource.password=${DB_PASSWORD}

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#??
logging.level.org.hibernate.SQL=DEBUG